<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.chatapp.Controller.LoginController">
   <children>
      <Button layoutX="264.0" layoutY="237.0" mnemonicParsing="false" onAction="#loginOnAction" style="-fx-background-color: blue;" text="Log In" textFill="WHITE" />
      <PasswordField fx:id="logpswd" layoutX="211.0" layoutY="187.0" prefHeight="26.0" prefWidth="176.0" promptText="Password" />
      <TextField fx:id="logUname" layoutX="211.0" layoutY="149.0" prefHeight="26.0" prefWidth="176.0" promptText="User Name" />
      <Button layoutX="489.0" layoutY="14.0" mnemonicParsing="false" onAction="#goHomeOnAction" style="-fx-background-color: black;" text="Back" textFill="WHITE" />
      <Hyperlink layoutX="211.0" layoutY="213.0" onAction="#gotoRgster" text="If You Don't have Account" />
      <Label fx:id="lblError" layoutX="211.0" layoutY="120.0" prefHeight="18.0" prefWidth="176.0" />
   </children>
</AnchorPane>
